{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh14460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'a0#CREAMOS LA BASE DE DATOS FLORISTERIA\
\
CREATE DATABASE IF NOT EXISTS `floristeria` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;\
USE `floristeria`;\
\
##ESTRUCTURA TABLA DE FLORISTERIAS##\
\
#DROP TABLE IF EXISTS `floristerias`;\
CREATE TABLE IF NOT EXISTS `floristerias` (\
  `id_floristeria` int(4) NOT NULL AUTO_INCREMENT,\
  `name` varchar(50) NOT NULL,\
  PRIMARY KEY (`id_floristeria`)\
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8mb4;\
\
##ESTRUCTURA DELA TABLA PRODUCT##\
\
#DROP TABLE IF EXISTS `product`;\
CREATE TABLE IF NOT EXISTS `product` (\
  `id_product` int(6) NOT NULL AUTO_INCREMENT,\
  `price` float(6,2) NOT NULL,\
  PRIMARY KEY (`id_product`)\
) ENGINE=InnoDB AUTO_INCREMENT=100001 DEFAULT CHARSET=utf8mb4;\
\
##ESTRUCTURA DE LA TABLA FLOWER##\
\
#DROP TABLE IF EXISTS `flower`;\
CREATE TABLE IF NOT EXISTS `flower` (\
  `id_flower` int(8) NOT NULL AUTO_INCREMENT,\
  `fk_idproduct` int(6) NOT NULL,\
  `color` varchar(20) NOT NULL,\
  `price` float(6,2) NOT NULL,\
  PRIMARY KEY (`id_flower`),\
  CONSTRAINT `fkproduct_flower`\
  FOREIGN KEY (`fk_idproduct`)\
  REFERENCES product(id_product)\
  ON DELETE CASCADE on update CASCADE\
) ENGINE=InnoDB AUTO_INCREMENT=20000001 DEFAULT CHARSET=utf8mb4;\
\
##ESTRUCTURA DE LA TABLA TREE##\
\
#DROP TABLE IF EXISTS `tree`;\
CREATE TABLE IF NOT EXISTS `tree` (\
  `id_tree` int(8) NOT NULL AUTO_INCREMENT,\
  `fk_idproduct` int(6) NOT NULL,\
  `height` float(4,2) NOT NULL,\
  `price` float(6,2) NOT NULL,\
  PRIMARY KEY (`id_tree`),\
  CONSTRAINT `fkproduct_tree`\
  FOREIGN KEY (`fk_idproduct`)\
  REFERENCES product(id_product)\
  ON DELETE CASCADE on update CASCADE\
) ENGINE=InnoDB AUTO_INCREMENT=30000001 DEFAULT CHARSET=utf8mb4;\
\
##ESTRUCTURA DE LA TABLA DECORATION##\
\
#DROP TABLE IF EXISTS `decoration`;\
CREATE TABLE IF NOT EXISTS `decoration` (\
  `id_decoration` int(8) NOT NULL AUTO_INCREMENT,\
  `fk_idproduct` int(6) NOT NULL,\
  `material` enum('plastic','wood') NOT NULL,\
  `price` float(6,2) NOT NULL,\
  PRIMARY KEY (`id_decoration`),\
  CONSTRAINT `fkproduct_decoration`\
  FOREIGN KEY (`fk_idproduct`)\
  REFERENCES product(id_product)\
  ON DELETE CASCADE on update CASCADE\
) ENGINE=InnoDB AUTO_INCREMENT=40000001 DEFAULT CHARSET=utf8mb4;\
  \
\
##ESTRUCTURA DE LA TABLA STOCK##\
\
#DROP TABLE IF EXISTS `stock`;\
CREATE TABLE IF NOT EXISTS `stock` (\
  `id_stock` int(8) NOT NULL AUTO_INCREMENT,\
  `fk_idproduct` int(6) NOT NULL,\
 `fk_idfloristeria` int(4) NOT NULL,\
  `price` float(6,2) NOT NULL,\
  PRIMARY KEY (`id_stock`),\
  CONSTRAINT `fkproduct_stock`\
  FOREIGN KEY (`fk_idproduct`)\
  REFERENCES product(id_product),\
  CONSTRAINT `fk_idfloristeria`\
  FOREIGN KEY (`fk_idfloristeria`)\
  REFERENCES floristerias(`id_floristeria`)\
) ENGINE=InnoDB AUTO_INCREMENT=80000001 DEFAULT CHARSET=utf8mb4;\
\
##ESTRUCTURA DE LA TABLA TICKET##\
\
#DROP TABLE IF EXISTS `ticket`;\
CREATE TABLE IF NOT EXISTS `ticket` (\
  `id_ticket` int(7) NOT NULL AUTO_INCREMENT,\
  `fk_idfloristeria` int(4) NOT NULL,\
  `fk_idstock` int(6) NOT NULL,\
  `total_price` float(8,2) NOT NULL,\
  PRIMARY KEY (`id_ticket`),\
  CONSTRAINT `fkproduct_ticket`\
  FOREIGN KEY (`fk_idstock`)\
  REFERENCES stock(id_stock)\
  ON DELETE CASCADE,\
  CONSTRAINT `fk_florist`\
  FOREIGN KEY (`fk_idfloristeria`)\
  REFERENCES floristerias(`id_floristeria`)\
) ENGINE=InnoDB AUTO_INCREMENT=0100000 DEFAULT CHARSET=utf8mb4;\
}